; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 2000000
build_type = debug
upload_protocol = esptool
board_build.f_flash = 80000000L
board_build.flash_mode= qio
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	hideakitai/ArduinoEigen@^0.3.2
monitor_filters = esp32_exception_decoder, debug  